spring.datasource.url=jdbc:postgresql://localhost:5434/course
spring.datasource.username=course
spring.datasource.password=course
server.port=8083
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.courseservice=debug

spring.cloud.function.definition=employeeEventHandler;handleEnrollCourseRequest
spring.cloud.stream.bindings.employeeEventHandler-in-0.destination=employee-events-topic
spring.cloud.stream.bindings.employeeEventHandler-in-0.group=group-2
# startOffset ebben az esetben earliest

spring.cloud.stream.bindings.handleEnrollCourseRequest-in-0.destination=course-request-topic
spring.cloud.stream.bindings.handleEnrollCourseRequest-out-0.destination=course-response-topic



