server.port=8080

logging.level.frontendservice=debug

frontend-service.employee-service-url=http://localhost:8085
frontend-service.course-service-url=http://localhost:8085

spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=frontend-service
management.tracing.sampling.probability=1.0
